{
	"files.exclude": {
		"D:/lucifer games/unreal/Trapped/.vscode": true,
		"D:/lucifer games/unreal/Trapped/Content": true,
		"D:/lucifer games/unreal/Trapped/DerivedDataCache": true,
		"D:/lucifer games/unreal/Trapped/Intermediate": true,
		"D:/lucifer games/unreal/Trapped/Saved": true
	}
}
